# juicero-interview

./: .gitignore  README.md  pom.xml
src/main/java/com/juicero/interview/gzoldi/: Parser.java
src/main/java/com/juicero/interview/gzoldi/parser/: Parser.java
src/main/resources/: log4j.properties
src/test/java/com/juicero/interview/gzoldi/: ParserTest.java
